{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@steps/*": ["src/steps/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@support/*": ["src/support/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
